<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-rN-tje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.92893838880000001" green="0.4554592073" blue="0.41960534449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="P9e-hh-j8P"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-Fs-UIi">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TRq-GY-Ot8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-ve-gPA">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-WA-V0M">
                                <rect key="frame" x="36" y="129" width="303" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ss-U0-Eqm">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="vCE-hc-Qtt" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-Fd-24q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JHn-7U-rZz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-H6-aJB">
                                                    <rect key="frame" x="0.0" y="79" width="105" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.40913726769999997" blue="0.34532063540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pvK-Fd-24q" firstAttribute="top" secondItem="vCE-hc-Qtt" secondAttribute="top" id="N9m-I4-0XW"/>
                                            <constraint firstItem="pvK-Fd-24q" firstAttribute="leading" secondItem="vCE-hc-Qtt" secondAttribute="leading" id="ww7-gq-HjV"/>
                                            <constraint firstAttribute="trailing" secondItem="pvK-Fd-24q" secondAttribute="trailing" id="z16-ia-82J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="mi0-H6-aJB" id="MD1-WW-Nc1"/>
                                            <outlet property="thumbnail" destination="pvK-Fd-24q" id="vxH-WI-dHf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiZ-WA-V0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2Ze-jb-Cwo"/>
                            <constraint firstItem="ctz-rN-tje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3o9-P0-9S2"/>
                            <constraint firstItem="yiZ-WA-V0M" firstAttribute="top" secondItem="JCd-Fs-UIi" secondAttribute="bottom" constant="20" id="4fh-Ar-WDH"/>
                            <constraint firstAttribute="trailing" secondItem="ctz-rN-tje" secondAttribute="trailing" id="8HI-Tg-5uD"/>
                            <constraint firstItem="JCd-Fs-UIi" firstAttribute="top" secondItem="ctz-rN-tje" secondAttribute="bottom" id="9gU-zh-OHk"/>
                            <constraint firstItem="JCd-Fs-UIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9og-ON-h5f"/>
                            <constraint firstItem="sY4-ve-gPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1x-lX-9Ma"/>
                            <constraint firstAttribute="trailing" secondItem="JCd-Fs-UIi" secondAttribute="trailing" id="EvM-bD-eIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiZ-WA-V0M" secondAttribute="trailing" constant="20" id="W5W-Kf-2fX"/>
                            <constraint firstAttribute="trailing" secondItem="sY4-ve-gPA" secondAttribute="trailing" id="WOQ-FC-3I5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sY4-ve-gPA" secondAttribute="bottom" id="bNz-II-fFK"/>
                            <constraint firstItem="sY4-ve-gPA" firstAttribute="top" secondItem="JCd-Fs-UIi" secondAttribute="bottom" id="c7o-JE-uEf"/>
                            <constraint firstItem="ctz-rN-tje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qVi-xQ-Oxc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiZ-WA-V0M" secondAttribute="bottom" constant="20" id="zXp-hp-nqY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
