<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-vc-JFU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-V7-LgC">
                                <rect key="frame" x="0.0" y="106" width="414" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="C3Z-9g-skj"/>
                                    <constraint firstAttribute="width" constant="414" id="Sx9-CG-gy9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-ss-mtc">
                                <rect key="frame" x="0.0" y="703" width="414" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iZq-cG-2rk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="q6i-dh-BX3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-8T-xz4">
                                <rect key="frame" x="94.666666666666686" y="124" width="225" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-gx-lYP">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-Wf-0tC">
                                                <rect key="frame" x="0.0" y="0.0" width="62.999999999999986" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5xX-R8-MBu" userLabel="height = 63"/>
                                                    <constraint firstAttribute="width" constant="63" id="OYZ-OS-AaM" userLabel="width = 65"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIW-nU-GGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-uX-7x9">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="63.000000000000014" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="v7Y-V5-opg"/>
                                                    <constraint firstAttribute="height" constant="65" id="wTp-GY-rJ1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPZ-Kk-jND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-6Y-DxD">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7jw-Ra-UBI"/>
                                                    <constraint firstAttribute="width" constant="63" id="QnZ-Cu-fms"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYw-eh-kaq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-kI-6i7">
                                        <rect key="frame" x="0.0" y="75" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-a5-Vmn">
                                                <rect key="frame" x="0.0" y="0.0" width="62.999999999999986" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Y4A-7f-cKr" userLabel="height = 63"/>
                                                    <constraint firstAttribute="width" constant="63" id="rnv-zh-gs8" userLabel="width = 65"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5R-cj-Bsg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-VY-BoM">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="63.000000000000014" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AdE-ze-joD"/>
                                                    <constraint firstAttribute="width" constant="63" id="Rx7-4R-kv5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fi-zU-0nu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-Jx-IMx">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="aph-Ks-2xg"/>
                                                    <constraint firstAttribute="height" constant="65" id="sOx-Be-vSx"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExQ-Tq-Qh8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-68-IRI">
                                        <rect key="frame" x="0.0" y="150" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-7w-Gs9">
                                                <rect key="frame" x="0.0" y="0.0" width="62.999999999999986" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cwu-Lq-LsL" userLabel="width = 65"/>
                                                    <constraint firstAttribute="height" constant="65" id="lBS-pt-mzp" userLabel="height = 63"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4I-ct-fGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-sb-YId">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="63.000000000000014" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="70s-67-NNt"/>
                                                    <constraint firstAttribute="height" constant="65" id="c8B-Uy-boZ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4g-d7-AHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-pX-JGt">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7FT-Rl-Trt"/>
                                                    <constraint firstAttribute="height" constant="65" id="C7J-0Q-Agv"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzE-Uu-pIr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-yT-XKw">
                                        <rect key="frame" x="0.0" y="225" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-fC-6Ko">
                                                <rect key="frame" x="0.0" y="0.0" width="62.999999999999986" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4UK-nh-6il" userLabel="width = 65"/>
                                                    <constraint firstAttribute="height" constant="65" id="Lpc-Ao-Ohd" userLabel="height = 63"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdR-EM-EOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-Z8-0sy">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="63.000000000000014" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Mgb-ka-5rF"/>
                                                    <constraint firstAttribute="width" constant="63" id="StU-Dg-4kQ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHh-8p-gc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naw-1f-iTY">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="2rc-uc-vhi"/>
                                                    <constraint firstAttribute="width" constant="63" id="Ceq-dv-ZG6"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vb9-u1-kMR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-4b-luV">
                                        <rect key="frame" x="0.0" y="300" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-qH-6RC">
                                                <rect key="frame" x="0.0" y="0.0" width="62.999999999999986" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LNG-Ar-rkz" userLabel="height = 63"/>
                                                    <constraint firstAttribute="width" constant="63" id="XUt-ox-8ce" userLabel="width = 65"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKp-qk-RmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-gs-Hlw">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="63.000000000000014" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="c8P-Jp-dPi"/>
                                                    <constraint firstAttribute="height" constant="65" id="vWM-3g-q7l"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mun-9i-9WN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-c1-UhD">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0wT-cY-edU"/>
                                                    <constraint firstAttribute="width" constant="63" id="ksp-x3-8TN"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfa-jW-IDy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-vc-1c8">
                                <rect key="frame" x="42" y="28" width="330" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zg5-dH-BS3"/>
                                    <constraint firstAttribute="width" constant="330" id="Zt3-WK-Et8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-j0-lcv">
                                <rect key="frame" x="52" y="28" width="305" height="70"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUP-8T-xz4" firstAttribute="centerY" secondItem="KD9-V7-LgC" secondAttribute="centerY" id="0MJ-ik-PmF"/>
                            <constraint firstAttribute="trailing" secondItem="Fgb-vc-JFU" secondAttribute="trailing" id="2Js-R7-5yN"/>
                            <constraint firstAttribute="trailing" secondItem="P4q-ss-mtc" secondAttribute="trailing" id="3me-O6-evh"/>
                            <constraint firstItem="KD9-V7-LgC" firstAttribute="top" secondItem="a9J-vc-1c8" secondAttribute="bottom" constant="8" id="5Mp-Yk-cAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4q-ss-mtc" secondAttribute="bottom" id="DZz-6a-iKD"/>
                            <constraint firstItem="Fgb-vc-JFU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H5m-pu-zWw"/>
                            <constraint firstItem="a9J-vc-1c8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J6q-ia-yHe"/>
                            <constraint firstItem="vUP-8T-xz4" firstAttribute="centerX" secondItem="KD9-V7-LgC" secondAttribute="centerX" id="NP5-0O-BVG"/>
                            <constraint firstItem="P4q-ss-mtc" firstAttribute="centerX" secondItem="Fgb-vc-JFU" secondAttribute="centerX" id="Op9-1g-cej"/>
                            <constraint firstItem="YC9-j0-lcv" firstAttribute="trailing" secondItem="a9J-vc-1c8" secondAttribute="trailing" constant="-15" id="Ubg-Aa-fmA"/>
                            <constraint firstItem="P4q-ss-mtc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwm-UD-upK"/>
                            <constraint firstItem="YC9-j0-lcv" firstAttribute="height" secondItem="a9J-vc-1c8" secondAttribute="height" id="bj0-Ih-eze"/>
                            <constraint firstItem="YC9-j0-lcv" firstAttribute="leading" secondItem="a9J-vc-1c8" secondAttribute="leading" constant="10" id="f0A-rP-m5d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fgb-vc-JFU" secondAttribute="bottom" id="fOP-DO-GUI"/>
                            <constraint firstItem="Fgb-vc-JFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDf-tm-osL"/>
                            <constraint firstItem="YC9-j0-lcv" firstAttribute="centerY" secondItem="a9J-vc-1c8" secondAttribute="centerY" id="t4a-hf-zBP"/>
                            <constraint firstItem="a9J-vc-1c8" firstAttribute="centerX" secondItem="Fgb-vc-JFU" secondAttribute="centerX" id="xX0-nN-mC7"/>
                            <constraint firstItem="KD9-V7-LgC" firstAttribute="centerX" secondItem="a9J-vc-1c8" secondAttribute="centerX" id="yuw-0c-1He"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="YC9-j0-lcv" id="Tb4-hX-Sq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
